<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finanças - Gastos</title>

  <link rel="stylesheet" href="css/css-home-bar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/financas.css">

  <script src="js/financas.js" defer></script>
  <script src="JS/carregar-menu.js" defer></script>

</head>
<div id="menu-container"></div>

<body>
  <header class="topo">
    <h1 class="titulo"><span>FINANÇAS</span> GASTOS </h1>
    <button class="fechar" title="Fechar"><img src="img/sair.png" alt="Fechar"></button>
  </header>

  <main class="conteudo-principal">
    <section class="resumos">
      <div class="card verde">
        <i class="bi bi-calendar-plus"></i>
        <span>A pagar hoje</span>
        <span>879,22</span>
      </div>
      <div class="card azul">
        <i class="bi bi-hand-thumbs-up"></i>
        <span>Gasto semanal</span>
        <span>5.102,38</span>
      </div>
      <div class="card vermelho">
        <i class="bi bi-hand-thumbs-down"></i>
        <span>Pendente</span>
        <span>345,00</span>
      </div>
    </section>

    <section class="tabela-financas">
      <table>
        <thead>
          <tr>
            <th>Fornecedor</th>
            <th>Produto</th>
            <th>Data da compra</th>
            <th>Valor</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Mi</td>
            <td>WD BLACK SN850</td>
            <td>04/04/25</td>
            <td>436,00</td>
            <td><button class="btn-acao">Para entregar</button> <button class="editar">Editar</button></td>
          </tr>
          <tr>
            <td>Apple</td>
            <td>Tela Iphone 15</td>
            <td>07/04/2025</td>
            <td>574,00</td>
            <td><button class="btn-acao">Para entregar</button> <button class="editar">Editar</button></td>
          </tr>
          <tr>
            <td>Sony</td>
            <td>Sony IMX766 50MP</td>
            <td>11/03/2025</td>
            <td>300,00</td>
            <td><button class="btn-acao">Entregue</button> <button class="editar">Editar</button></td>
          </tr>
          <tr>
            <td>Xiaomi</td>
            <td>BM4J 5000mAh</td>
            <td>16/02/2025</td>
            <td>150,00</td>
            <td><button class="btn-acao">Entregue</button> <button class="editar">Editar</button></td>
          </tr>
          <tr>
            <td>Goodix</td>
            <td>Goodix GF3626</td>
            <td>24/01/2025</td>
            <td>393,00</td>
            <td><button class="btn-acao">Entregue</button> <button class="editar">Editar</button></td>
          </tr>
        </tbody>
      </table>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
          // Selecionar todos os botões de editar
          const botoesEditar = document.querySelectorAll(".editar");
        
          // Adicionar evento de clique para cada botão
          botoesEditar.forEach((botao) => {
            botao.addEventListener("click", function() {
              const botaoStatus = this.previousElementSibling; // Botão de status anterior
        
              // Alternar o texto e a cor do botão
              if (botaoStatus.textContent === "Para entregar") {
                botaoStatus.textContent = "Concluído";
                botaoStatus.style.backgroundColor = "#2ecc71"; // Verde para concluído
              } else {
                botaoStatus.textContent = "Para entregar";
                botaoStatus.style.backgroundColor = "#f39c12"; // Laranja para entregar
              }
            });
          });
        });
        </script>
        
    <script src="js/carregar-menu.js" defer></script>

  </main>
  
</body>
</html>
