<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class = "titulo">Finanças - Serviços</title>
 

  <link rel="stylesheet" href="css/css-home-bar.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/financas.css">
  <script src="JS/carregar-menu.js" defer></script>

  <button class="sair" title="sair da conta">
    <img src="img/logout.png" alt="Sair">
  </button>
  
  <button class="fechar" title="fechar">
    <img src="img/sair.png" alt="Fechar">
  </button>

<div id="menu-container"></div>

  
 
<body> 
  <main class="conteudo">
    <header class="topo">
      <div class="troca-pagina">
        <a href="custos.html" class="btn-troca-pagina">
          Ver Custos <i class="bi bi-arrow-right-circle"></i>
        </a>
      </div>
      
      <h1><span>FINANÇAS</span> SERVIÇOS</h1>
    </header>

    <section class="resumos">
      <div class="card verde">
        <div class="card-conteudo">
          <i class="bi bi-calendar-plus"></i>
          <div class="texto">
            <span class="titulo-receber">A Receber Hoje</span>
            <span class="valor">1.240,00</span>
          </div>
        </div>
      </div>

      <div class="card azul">
        <div class="card-conteudo">
          <i class="bi bi-hand-thumbs-up"></i>
          <div class="texto">
            <span class="titulo-receber">Receb. Pendente</span>
            <span class="valor">5.102,38</span>
          </div>
        </div>
      </div>

      <div class="card vermelho">
        <div class="card-conteudo">
          <i class="bi bi-hand-thumbs-down"></i>
          <div class="texto">
            <span class="titulo-receber">A pagar</span>
            <span class="valor">2.550,00</span>
          </div>
        </div>
      </div>
    </section>
    <section class="tabela-financas">
  <table>
    <thead>
      <tr>
        <th>Cliente:</th>
        <th>Descrição:</th>
        <th>Vencimento:</th>
        <th>Valor:</th>
        <th>Status</th>
        
      </tr>
    </thead>
        <tbody id="corpo-tabela">
      
          <!-- EM ANDAMENTO -->
          <tr>
            <td>Helena L.</td>
            <td>Celular trincado</td>
            <td>05/05/2025</td>
            <td>450,00</td>
            <td><span class="status andamento">Em andamento</span></td>
            <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
            <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button>
          </tr>
          <tr>
            <td>Marcos T.</td>
            <td>Atualização de software</td>
            <td>07/05/2025</td>
            <td>150,00</td>
            <td><span class="status andamento">Em andamento</span></td>
            <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
            <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button>
          </tr>
      
          <!-- CONCLUÍDOS -->
          <tr>
            <td>Lucas R.</td>
            <td>Troca de carregador</td>
            <td>10/04/2025</td>
            <td>80,00</td>
            <td><span class="status concluido">Concluído</span></td>
            <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
            <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button>
          </tr>
          <tr>
            <td>Sofia K.</td>
            <td>Formatação</td>
            <td>18/04/2025</td>
            <td>220,00</td>
            <td><span class="status concluido">Concluído</span></td>
            <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
            <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button>
          </tr>
          <tr>
            <td>Fernando L.</td>
            <td>Troca de HD</td>
            <td>12/04/2025</td>
            <td>390,00</td>
            <td><span class="status concluido">Concluído</span></td>
            <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
            <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button>

          </tr>
        </tbody>
      </table>
      <div class="botoes-acoes">
  <button class="botao salvar"><i class="bi bi-save"></i> Salvar Alteração</button>
  <button class="botao pesquisar"><i class="bi bi-search"></i> Pesquisar Serviços</button>
  <button class="botao novo" onclick="adicionarNovaLinha()"><i class="bi bi-plus-circle"></i> Novo Serviço</button>
</div>

    </tbody>
  </table>
</section>
  </main>
</body>
<script>
document.addEventListener("DOMContentLoaded", function () {

// Função para editar as células
function editarLinha(event) {
  const row = this.closest("tr");
  const cells = row.querySelectorAll("td");

  // Verificar se já está em modo de edição
  if (row.querySelectorAll("input, select").length > 0) return;

  const valoresAntigos = Array.from(cells).map(cell => cell.textContent.trim());

  // Transformar células em campos editáveis
  for (let i = 0; i < cells.length - 2; i++) { // Ignorar as últimas duas células (botões)
    const valorAtual = valoresAntigos[i];

    if (i === 2) { // Campo de data
      const dataFormatada = valorAtual ? new Date(valorAtual).toISOString().split('T')[0] : '';
      cells[i].innerHTML = `<input type="date" value="${dataFormatada}">`;
    } else if (i === 4) { // Campo de status
      cells[i].innerHTML = `
        <select>
          <option value="pendente" ${valorAtual === "Pendente" ? "selected" : ""}>Pendente</option>
          <option value="Em andamento" ${valorAtual === "Em andamento" ? "selected" : ""}>Em andamento</option>
          <option value="concluido" ${valorAtual === "Concluído" ? "selected" : ""}>Concluído</option>
        </select>`;
    } else {
      cells[i].innerHTML = `<input type="text" value="${valorAtual}">`;
    }
  }
}

// Função para excluir uma linha e salvar no histórico
function excluirLinha(event) {
  const row = this.closest("tr");
  const cells = row.querySelectorAll("td");

  const valores = Array.from(cells).map(cell => cell.textContent.trim());

  const servicoExcluido = {
    cliente: valores[0],
    descricao: valores[1],
    vencimento: valores[2],
    valor: valores[3],
    status: valores[4]
  };
}


// Função para salvar as edições
function salvarMudancas() {
  const linhas = document.querySelectorAll("#corpo-tabela tr");
  const servicos = [];

  linhas.forEach(row => {
    const inputs = row.querySelectorAll("input, select");
    if (inputs.length > 0) {
      const novoServico = {
        cliente: inputs[0].value.trim(),
        descricao: inputs[1].value.trim(),
        vencimento: formatarDataParaLocalStorage(inputs[2].value),
        valor: inputs[3].value.trim(),
        status: inputs[4].value.trim()
      };

      row.cells[0].textContent = novoServico.cliente;
      row.cells[1].textContent = novoServico.descricao;
      row.cells[2].textContent = formatarData(novoServico.vencimento);
      row.cells[3].textContent = novoServico.valor;

      const statusFormatado = novoServico.status.charAt(0).toUpperCase() + novoServico.status.slice(1).toLowerCase();
      row.cells[4].innerHTML = `<span class="status ${statusFormatado.toLowerCase()}">${statusFormatado}</span>`;

      servicos.push(novoServico);
    }
  });

  salvarServicosLocalmente(servicos);
  alert("Alterações salvas com sucesso!");
}

// Função para salvar serviços no LocalStorage
function salvarServicosLocalmente(servicos) {
  localStorage.setItem("servicos", JSON.stringify(servicos));
}

// Função para formatar data no formato DD/MM/YYYY
function formatarData(data) {
  const date = new Date(data);
  const dia = String(date.getDate()).padStart(2, '0');
  const mes = String(date.getMonth() + 1).padStart(2, '0');
  const ano = date.getFullYear();
  return `${dia}/${mes}/${ano}`;
}

// Função para formatar a data para salvar no LocalStorage
function formatarDataParaLocalStorage(data) {
  const date = new Date(data);
  return date.toISOString().split('T')[0]; // Formato YYYY-MM-DD
}

// Adicionar eventos de clique aos botões
document.querySelectorAll(".editar").forEach(button => {
  button.addEventListener("click", editarLinha);
});

document.querySelectorAll(".excluir").forEach(button => {
  button.addEventListener("click", excluirLinha);
});

const salvarMudancasBtn = document.querySelector(".botao.salvar");
salvarMudancasBtn.addEventListener("click", salvarMudancas);

// Carregar histórico de exclusões ao iniciar
carregarExclusoes();

});

</script>
<script>
  const tbody = document.getElementById("corpo-tabela");

  function salvarServicosLocalmente(servicos) {
    localStorage.setItem("servicos", JSON.stringify(servicos));
  }

  function carregarServicosSalvos() {
    const dados = localStorage.getItem("servicos");
    if (!dados) return;

    const servicos = JSON.parse(dados);
    servicos.forEach(servico => adicionarLinhaVisual(servico));
  }

  function   adicionarNovaLinha() {
  const novaLinha = document.createElement("tr");

  novaLinha.innerHTML = `
    <td><input type="text" placeholder="Cliente"></td>
    <td><input type="text" placeholder="Descrição"></td>
    <td><input type="date"></td>
    <td><input type="text" placeholder="Valor"></td>
    <td>
      <select>
        <option value="pendente">Pendente</option>
        <option value="andamento">Em andamento</option>
        <option value="concluido">Concluído</option>
      </select>
    </td>
    <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
    <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button></td>
  `;

  tbody.appendChild(novaLinha);

  // Adicionar evento de deleção ao novo botão
  novaLinha.querySelector(".deletar").addEventListener("click", function () {
    const row = this.closest("tr");
    const index = Array.from(tbody.children).indexOf(row);

    if (index !== -1) {
      row.remove();

      // Remover do LocalStorage
      const servicos = JSON.parse(localStorage.getItem("servicos")) || [];
      servicos.splice(index, 1);
      salvarServicosLocalmente(servicos);
    }
  });
  

  function adicionarLinhaVisual(servico) {
  const novaLinha = document.createElement("tr");
  novaLinha.innerHTML = `
    <td>${servico.cliente}</td>
    <td>${servico.descricao}</td>
    <td>${servico.vencimento}</td>
    <td>${servico.valor}</td>
    <td><span class="status ${servico.status}">${servico.status}</span></td>
    <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
    <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button></td>
  `;

  tbody.appendChild(novaLinha);

  // Reaplicando os eventos de deleção
  novaLinha.querySelector(".deletar").addEventListener("click", function () {
    novaLinha.remove();
  });
}


  // Eventos para finalizar edição ao pressionar Enter
  novaLinha.querySelectorAll('input').forEach(input => {
    input.addEventListener('keydown', (e) => {
      if (e.key === "Enter") {
        e.preventDefault();
        finalizarEdicao(novaLinha);
      }
    });
  });
}


  function finalizarEdicao(linha) {
    const inputs = linha.querySelectorAll('input');
    const select = linha.querySelector('select');

    const novoServico = {
      cliente: inputs[0].value,
      descricao: inputs[1].value,
      vencimento: inputs[2].value,
      valor: inputs[3].value,
      status: select.value
    };

    adicionarLinhaVisual(novoServico);

    // Remover a linha de input
    tbody.removeChild(linha);

    // Atualizar localStorage
    const servicos = JSON.parse(localStorage.getItem("servicos")) || [];
    servicos.push(novoServico);
    salvarServicosLocalmente(servicos);
  }


  document.querySelectorAll(".deletar").forEach(button => {
  button.addEventListener("click", function () {
    const row = this.closest("tr");
    const cliente = row.cells[0].textContent;
    const descricao = row.cells[1].textContent;
    const vencimento = row.cells[2].textContent;

    // Remover a linha visualmente
    row.remove();

    // Atualizando localStorage
    const servicos = JSON.parse(localStorage.getItem("servicos")) || [];

    // Filtrar apenas os serviços que NÃO correspondem aos dados excluídos
    const novosServicos = servicos.filter(servico => 
      servico.cliente !== cliente ||
      servico.descricao !== descricao ||
      servico.vencimento !== vencimento
    );

    // Salvar a lista atualizada no LocalStorage
    salvarServicosLocalmente(novosServicos);
  });
});



salvarBtn.addEventListener("click", atualizarLocalStorage);


carregarServicosSalvos();

    
</script>
<script>
  // Função para excluir a linha da tabela e atualizar o localStorage
  function deletarLinha(linha) {
    const cliente = linha.cells[0].textContent;
    const descricao = linha.cells[1].textContent;
    const vencimento = linha.cells[2].textContent;
  
    let servicos = JSON.parse(localStorage.getItem("servicos")) || [];
  
    // Remover o serviço do localStorage
    servicos = servicos.filter(servico =>
      servico.cliente !== cliente || servico.descricao !== descricao || servico.vencimento !== vencimento
    );
  
    // Salvar a nova lista no localStorage
    localStorage.setItem("servicos", JSON.stringify(servicos));
  
    // Remover a linha da tabela
    linha.remove();
  
    alert("Serviço excluído com sucesso!");
  }
  
  // Adicionar evento de exclusão a uma linha
  function adicionarEventoDeletar(linha) {
    const btnDeletar = linha.querySelector(".deletar");
    btnDeletar.addEventListener("click", function() {
      deletarLinha(linha);
    });
  }
  
  // Função para adicionar nova linha ao corpo da tabela
  function adicionarNovaLinha() {
    const cliente = "Novo Cliente"; // Exemplo de dados
    const descricao = "Novo Serviço";
    const vencimento = "12/05/2025";
    const valor = "100,00";
    const status = "Em andamento";
  
    const tbody = document.getElementById("corpo-tabela");
    const novaLinha = document.createElement("tr");
    novaLinha.innerHTML = `
      <td>${cliente}</td>
      <td>${descricao}</td>
      <td>${vencimento}</td>
      <td>${valor}</td>
      <td><span class="status andamento">${status}</span></td>
      <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
      <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button></td>
    `;
  
    adicionarEventoDeletar(novaLinha);
  
    // Atualizar o localStorage com a nova linha
    const servicos = JSON.parse(localStorage.getItem("servicos")) || [];
    servicos.push({ cliente, descricao, vencimento, valor, status });
    localStorage.setItem("servicos", JSON.stringify(servicos));
  
    // Adicionar a linha na tabela
    tbody.appendChild(novaLinha);
  }
  
  // Carregar serviços do localStorage ao carregar a página
  function carregarServicos() {
    const servicos = JSON.parse(localStorage.getItem("servicos")) || [];
    const tbody = document.getElementById("corpo-tabela");
  
    // Para cada serviço, criar uma linha na tabela
    servicos.forEach(servico => {
      const novaLinha = document.createElement("tr");
      novaLinha.innerHTML = `
        <td>${servico.cliente}</td>
        <td>${servico.descricao}</td>
        <td>${servico.vencimento}</td>
        <td>${servico.valor}</td>
        <td><span class="status ${servico.status.toLowerCase()}">${servico.status}</span></td>
        <td><button class="editar"><i class="bi bi-pencil-square"></i> Editar</button></td>
        <td><button class="deletar"><i class="bi bi-trash"></i> Deletar</button></td>
      `;
      adicionarEventoDeletar(novaLinha);
      tbody.appendChild(novaLinha);
    });
  }
  
  // Carregar os serviços ao carregar a página
  window.onload = carregarServicos;
  </script>
  
</body>
</html>
